backend_url =https://jorgelurd11-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1k5wy153wkvg.us-south.codeengine.appdomain.cloud
